
function C = multi_blend(A,B,wB)

A=double(A);
B=double(B);

pyr_A={};
pyr_B={};
pyr_wA={};
pyr_wB={};

lpyr={};

max_layers=7;

pyr_A{end+1}=A;
pyr_B{end+1}=B;

lpyr{end+1}=zeros(size(A));

k=fspecial('gaussian',[5 5],1);

resA=abs(A-imfilter(A,k))*(1-wB);
resB=abs(B-imfilter(B,k))*wB;

sum_res=resA+resB;
pyr_wA{end+1}=resA./(sum_res+1e-12);
pyr_wB{end+1}=resB./(sum_res+1e-12);

for i=2:max_layers
    
    A=imfilter(A,k);
    A=imresize(A,0.5,'Antialiasing',false);
    pyr_A{end+1}=A;
    
    B=imfilter(B,k);
    B=imresize(B,0.5,'Antialiasing',false);
    pyr_B{end+1}=B;
    
% %     

  resA=abs(A-imfilter(A,k))*(1-wB);
  resB=abs(B-imfilter(B,k))*wB;



    if i==max_layers
       resA=ones(size(resA)); 
       resB=zeros(size(resB)); 
    end
    
   sum_res=resA+resB;
pyr_wA{end+1}=resA./(sum_res+1e-12);
pyr_wB{end+1}=resB./(sum_res+1e-12);
    
lpyr{end+1}=zeros(size(resA));
end

lpyr{end}=pyr_A{end};

for i=max_layers:-1:2
    
    reszA=imresize(pyr_A{i},size(pyr_A{i-1}),'Antialiasing',false);
    lpA=pyr_A{i-1}-reszA;
    
    reszB=imresize(pyr_B{i},size(pyr_B{i-1}),'Antialiasing',false);
    lpB=pyr_B{i-1}-reszB;
    
    lpyr{i-1}=pyr_wA{i-1}.*lpA+pyr_wB{i-1}.*lpB;
    
end

for i=max_layers:-1:2
    
    lpyr{i-1}=lpyr{i-1}+imresize(lpyr{i},size(lpyr{i-1}),'Antialiasing',false);
    
end

C=lpyr{1};

end




